{
  "name": "Dental4Clinic",
  "version": "0.0.1",
  "description": "",
  "keywords": "",
  "license": "",
  "type": "module",
  "author": "",
  "scripts": {
    "build": "npm run convertToCss & parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "convertToCss": "node-sass styles --output css"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "node-sass": "^9.0.0"
  }
}
